# spring-cloud-demo2

./: README.md  pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/com/hwd/example/entity/: Dept.java
micro-service-cloud-config-center-3344/: pom.xml
micro-service-cloud-config-center-3344/src/main/java/com/hwd/example/microservicecloudconfigcenter3344/: MicroServiceCloudConfigCenter3344Application.java
micro-service-cloud-config-center-3344/src/main/resources/: application.yml
micro-service-cloud-config-center-3344/src/test/java/com/hwd/example/microservicecloudconfigcenter3344/: MicroServiceCloudConfigCenter3344ApplicationTests.java
micro-service-cloud-config-client-3355/: pom.xml
micro-service-cloud-config-client-3355/src/main/java/com/hwd/example/controller/: ConfigClientController.java
micro-service-cloud-config-client-3355/src/main/java/com/hwd/example/microservicecloudconfigclient3355/: MicroServiceCloudConfigClient3355Application.java
micro-service-cloud-config-client-3355/src/main/resources/: application.yml
micro-service-cloud-config-client-3355/src/test/java/com/hwd/example/microservicecloudconfigclient3355/: MicroServiceCloudConfigClient3355ApplicationTests.java
micro-service-cloud-config-client-bus-3366/: pom.xml
micro-service-cloud-config-client-bus-3366/src/main/java/com/hwd/example/microservicecloudconfigclientbus3366/: MicroServiceCloudConfigClientBus3366Application.java
micro-service-cloud-config-client-bus-3366/src/main/resources/: application.yml
micro-service-cloud-config-client-bus-3366/src/test/java/com/hwd/example/microservicecloudconfigclientbus3366/: MicroServiceCloudConfigClientBus3366ApplicationTests.java
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/java/com/hwd/example/config/: ConfigBean.java  MySelfRibbonRuleConfig.java
micro-service-cloud-consumer-dept-80/src/main/java/com/hwd/example/controller/: DeptController_Consumer.java
micro-service-cloud-consumer-dept-80/src/main/java/com/hwd/example/microservicecloudconsumerdept80/: MicroServiceCloudConsumerDept80Application.java
micro-service-cloud-consumer-dept-80/src/main/java/com/hwd/example/myrule/: MyRandomRule.java
micro-service-cloud-consumer-dept-80/src/test/java/com/hwd/example/microservicecloudconsumerdept80/: MicroServiceCloudConsumerDept80ApplicationTests.java
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/java/com/hwd/example/config/: ConfigBean.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/hwd/example/controller/: DeptController_Consumer.java  HystrixController_Consumer.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/hwd/example/microservicecloudconsumerdeptfeign/: MicroServiceCloudConsumerDeptFeignApplication.java
micro-service-cloud-consumer-dept-feign/src/main/java/com/hwd/example/service/: DeptFeignService.java  DeptHystrixFallBackService.java  DeptHystrixService.java
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-feign/src/test/java/com/hwd/example/microservicecloudconsumerdeptfeign/: MicroServiceCloudConsumerDeptFeignApplicationTests.java
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/: pom.xml
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/com/hwd/example/microservicecloudeureka7001/: MicroServiceCloudEureka7001Application.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/src/test/java/com/hwd/example/microservicecloudeureka7001/: MicroServiceCloudEureka7001ApplicationTests.java
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/com/hwd/example/microservicecloudeureka7002/: MicroServiceCloudEureka7002Application.java
micro-service-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/src/test/java/com/hwd/example/microservicecloudeureka7002/: MicroServiceCloudEureka7002ApplicationTests.java
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/com/hwd/example/microservicecloudeureka7003/: MicroServiceCloudEureka7003Application.java
micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud-gateway-9527/: pom.xml
micro-service-cloud-gateway-9527/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8003/: pom.xml
micro-service-cloud-provider-dept-8003/src/main/resources/: application.yml
micro-service-cloud-provider-dept-hystrix-8004/: pom.xml
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/hwd/example/config/: HystrixDashboardConfig.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/hwd/example/controller/: DeptController.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/hwd/example/microservicecloudproviderdepthystrix8004/: MicroServiceCloudProviderDeptHystrix8004Application.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/hwd/example/service/: DeptService.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/hwd/example/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
micro-service-cloud-provider-dept-hystrix-8004/src/test/java/com/hwd/example/microservicecloudproviderdepthystrix8004/: MicroServiceCloudProviderDeptHystrix8004ApplicationTests.java
(+14 files in other folders)
